{
  "name": "discordjs-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "@replit/database": "^3.0.1",
    "discord-api-types": "^0.34.0",
    "discord.js": "^13.17.1",
    "express": "^4.18.1"
  }
}
